{
  "expo": {
    "name": "bpro",
    "slug": "bpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpro"
    },
    "android": {
      "package": "com.bpro"
    },
    "web": {}
  }
}
